<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>DiyFlightcaseCalculator</title>
    <base href="/diy-flightcase-calculator/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ea5b02e6a19b31c1c3fa.css"></head>

<body class="h-100">
    <app-root class="d-flex flex-column h-100"></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.953bc819a8031f4faff3.js" defer></script></body>

</html>